###############################################
# 将待转换编码的文件(可以含有多层子目录)放到统一目录下；
# 填写该目录的绝对路径名，注意斜杠格式为"/"或者"\\" ；
# 例如 C:/windows/dir 或者 C:\\windows\\dir
# 则转换后的所有文件存在相对应的目录下： C:/windows/dir_newConv_
# 其中"_newConv_"是程序为生成的新目录自动加的后缀；
dirPath=


############################################# 
# 指定原文件的编码格式；
# 如果用户设置该参数，则程序按照指定的编码格式读取原文件；
# 若用户不设置则程序会自动识别每个文件的编码格式；
oriEncoding=


# 指定目标编码格式，若不设置则默认为 utf-8
dstEncoding=utf-8


###########################################
# 目前程序中对文件的编码格式识别是利用第三方jar包完成的 juniversalchardet_v1.0.3_new.jar ；
# 目前只提供了这一种识别工具；
# 该参数可以设置的值为：det01、det02、det03 等；
# det01 = juniversalchardet_v1.0.3_new.jar
# 因为目前版本只提供了一种识别工具，故只能选择det01；若不指定该参数或者指定错误，则程序内部会走默认的识别工具det01；
detectingTool=
