# 将待转换编码的文件(可以含有多层目录)放到统一目录下；
# 填写该目录的绝对路径名，注意斜杠格式为/ ；如 C:/windows/dir
# 则转换后的所有文件存在相应的目录：C:/windows/dir_new
dirPath=D:/ljp_SoftSpace/__myDevProj/EncodingConverter_eclipse202009/ToConvDir

# 指定原文件的编码格式；可以不用设置，程序会自动识别；
oriEncoding=gbk

# 指定目标编码格式，若不设置默认为utf-8
dstEncoding=utf-8

# 程序中内置了多种识别文件编码格式的工具，这里可以指定具体使用哪个工具；默认为 juniversalchardet_v1.0.3_new.jar
# 该参数填写值为 det01, det02 等；
# 可供选择的工具有：
# det01 = juniversalchardet_v1.0.3_new.jar
detectingTool=
